<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forewarning"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:textColor="#000000"
        android:text="Press the Button within 15 secs to terminate SOS" />

    <Button
        android:id="@+id/cooldown_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Terminate SOS"/>


</LinearLayout>
